{{ $root := . -}}
{{ range .credstashoperator.instances -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials-{{ .name }}
  namespace: {{ $root.credstashoperator.namespace }}
type: Opaque
data:
  AWS_ACCESS_KEY_ID: {{ .aws.accessid | quote | b64enc }}
  AWS_SECRET_ACCESS_KEY: {{ .aws.secretaccesskey | b64enc }}
  AWS_REGION: {{ .aws.region | b64enc }}
{{ end }}