nginxingress:
  namespace: nginx-ingress
  helm:
    # The name of the Release
    name: peach
    # The chart's name - can also be a URL
    chart: stable/nginx-ingress
    # If using a registry, specify the version. If the chart is a URL, the version is ignored
    version: 1.24.4
